<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="PxU-QL-hG9">
            <objects>
                <application id="7XH-mo-jQy" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="yiG-cz-wMm">
                        <items>
                            <menuItem title="MenuBarTODO" id="Wsm-k7-ea8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MenuBarTODO" systemMenu="apple" id="JJ4-f0-LsE">
                                    <items>
                                        <menuItem title="About MenuBarTODO" id="HxY-WL-dXh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="FQY-FN-VMO"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="GHB-TO-03e"/>
                                        <menuItem isSeparatorItem="YES" id="rky-Wh-baO"/>
                                        <menuItem title="Services" id="kr4-kG-IF6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="bU9-dL-cEq"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Chp-NY-hEr"/>
                                        <menuItem title="Hide MenuBarTODO" keyEquivalent="h" id="yif-Wo-uqd"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="zyQ-av-Hbs">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="sJb-qg-wDW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1Z9-YB-1f0"/>
                                        <menuItem title="Quit MenuBarTODO" keyEquivalent="q" id="ANF-bl-wu9"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="vBh-wJ-qf7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="eMd-XC-ftb">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="GFv-Oh-WOW"/>
                                        <menuItem title="Open…" keyEquivalent="o" id="QWu-Iw-XQT"/>
                                        <menuItem title="Open Recent" id="fo3-xe-Sbv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="7WD-gq-gD3">
                                                <items>
                                                    <menuItem title="Clear Menu" id="Yxb-gL-Vbk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="SHb-61-1bd"/>
                                        <menuItem title="Close" keyEquivalent="w" id="XoK-Mf-Io6"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="cI0-oD-Lve"/>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Cbo-Hy-AYP"/>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="Ssi-P8-c3G"/>
                                        <menuItem isSeparatorItem="YES" id="Ge4-sM-KGY"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="bfj-9c-t03">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="Dqi-Cs-TgI"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="zhf-tE-sl7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="EUF-rp-sUh">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="eMs-IX-66w"/>
                                        <menuItem title="Redo" keyEquivalent="Z" id="bUg-4j-Vld"/>
                                        <menuItem isSeparatorItem="YES" id="M8f-vP-E60"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="ZDO-bS-YPF"/>
                                        <menuItem title="Copy" keyEquivalent="c" id="uAA-iJ-OSB"/>
                                        <menuItem title="Paste" keyEquivalent="v" id="VxB-D2-YKI"/>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="axz-S2-oZb">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Delete" id="rNS-Xa-7o4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="qlG-uy-j58"/>
                                        <menuItem isSeparatorItem="YES" id="cnA-xa-tin"/>
                                        <menuItem title="Find" id="TZN-Qi-5UY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="tLt-do-lgD">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="kXQ-uI-hmG"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="car-se-3of">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="SST-me-gVi"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="bBb-2k-doa"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="Wvi-Mo-aV7"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="xYN-Ls-ngl"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="7jf-cn-Kxb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="EOE-tW-r88">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="ww0-7H-xRC"/>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="75y-70-ymQ"/>
                                                    <menuItem isSeparatorItem="YES" id="uCP-jJ-YP8"/>
                                                    <menuItem title="Check Spelling While Typing" id="ITq-0o-WRn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="rEG-rT-Csq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="AH6-6k-fbM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="bvk-nb-No9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="TLR-k8-g0w">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="d96-zd-tuq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="D6c-hp-leb"/>
                                                    <menuItem title="Smart Copy/Paste" id="wao-f6-ubN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="L42-hy-HKO">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="eTg-xl-jEQ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="yUP-dl-71K">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="XhC-XK-I8a">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="kUp-IG-i9h">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="HqV-84-DJr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="5c6-MY-LGZ">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="HEs-fW-Teg">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="6fY-r2-IU7">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="F4F-ma-0LM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="vdO-sD-q73">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="jLZ-Po-Uln">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Akl-zM-haH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Gr3-H0-AlW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="NgT-Lf-CzI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="vOo-tZ-Zlf">
                                    <items>
                                        <menuItem title="Font" id="ArZ-x1-2Ul">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="vcu-Lk-eLj">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="qsL-1l-BbW"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="peN-p9-au4"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="Kmd-D8-mmo"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="VND-Vn-hfj"/>
                                                    <menuItem isSeparatorItem="YES" id="Pje-sl-k48"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="R3R-HS-yTr"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="quE-w0-PxN"/>
                                                    <menuItem isSeparatorItem="YES" id="PRt-wy-fEo"/>
                                                    <menuItem title="Kern" id="R5w-4W-7yW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="Gdg-8a-4OS">
                                                            <items>
                                                                <menuItem title="Use Default" id="c41-Ss-TSa">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="thc-pf-BNE">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="WCw-RN-b4m">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="RPQ-kI-g0g">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="Vof-jb-87B">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="NrN-t2-Ocr">
                                                            <items>
                                                                <menuItem title="Use Default" id="qQV-wc-OFY">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="Iq7-uh-Evt">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="IgO-vC-Wj9">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="L5d-Fr-z0y">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="dNz-Ma-9Js">
                                                            <items>
                                                                <menuItem title="Use Default" id="dTP-QA-YLB">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="fZ9-VW-hZ3">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="7aH-WM-6jd">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="lFZ-gs-7mE">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="q8J-0K-4fb">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="1LJ-s1-AED"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="43a-lq-PkA"/>
                                                    <menuItem isSeparatorItem="YES" id="NgL-nb-C0H"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="fhD-aE-EE1">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="J8J-wv-JHF">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="Lg1-gS-kYh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="xI9-lv-Tjj">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="JR3-cl-7TI"/>
                                                    <menuItem title="Center" keyEquivalent="|" id="MyO-dn-zJJ"/>
                                                    <menuItem title="Justify" id="gn9-he-vz6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="jPI-S6-Ru5"/>
                                                    <menuItem isSeparatorItem="YES" id="ERc-rD-s0T"/>
                                                    <menuItem title="Writing Direction" id="1vQ-WQ-ca5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="DqZ-2e-hAn">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="LyZ-rB-HEX">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="dyq-g4-1Su">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="cvW-oC-TyC">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="KVM-fo-era">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="3dy-FS-fS1"/>
                                                                <menuItem title="Selection" enabled="NO" id="1Bb-H5-KlG">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="4ly-vR-5n6">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Bte-dS-Hym">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="ven-wB-w04">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="F5u-4M-ef3"/>
                                                    <menuItem title="Show Ruler" id="71t-0l-1pH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="2Ee-g7-IXB">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="OWe-ce-Rtd">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="hlt-ty-3JP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HVx-o1-q0X">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="1Nb-iX-RTW">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="a9L-x1-DBa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5HO-M3-YQT"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="A2A-XT-IHt">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="64R-c9-Vtl">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="2F3-Xb-Sku">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="rct-lJ-gU9">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="23d-b9-1bM"/>
                                        <menuItem title="Zoom" id="qcS-x2-rLs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eck-Li-8eg"/>
                                        <menuItem title="Bring All to Front" id="LtF-Cj-fH1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="rN8-9I-v7h">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="bxp-F4-o1U">
                                    <items>
                                        <menuItem title="MenuBarTODO Help" keyEquivalent="?" id="Uzv-Sv-c8I"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Yhk-UH-5XC" id="L9h-0w-Qaw"/>
                    </connections>
                </application>
                <customObject id="cmC-nd-4wc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Yhk-UH-5XC" customClass="AppDelegate" customModule="MacOSDevelop" customModuleProvider="target"/>
                <customObject id="Veq-Cc-D8Y" customClass="NSFontManager"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
